PWD=/Users/fri3nds/.emacs.d
COLORTERM=truecolor
RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
ANDROID_NDK=/Users/fri3nds/Library/Android/sdk/android-ndk-r10e
GOPATH=/Users/fri3nds/go
NVM_BIN=/Users/fri3nds/.nvm/versions/node/v8.11.1/bin
LC_CTYPE=zh_CN.UTF-8
LESS=-R
LOGNAME=fri3nds
RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
ITERM_SESSION_ID=w0t4p0:C56E22F3-2810-4D7C-A797-571D9FE89BF3
PYENV_SHELL=zsh
SHLVL=2
HOME=/Users/fri3nds
COLORFGBG=15;0
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
ITERM_PROFILE=Default
LANG=en_US.UTF-8
_=/usr/bin/env
PATH=/usr/local/opt/openssl@1.1/bin:/Users/fri3nds/.cargo/bin:/Users/fri3nds/.local/bin:/Users/fri3nds/.opam/system/bin:/usr/local/sbin:/Users/fri3nds/.pyenv/shims:/Users/fri3nds/.jenv/bin:/Users/fri3nds/.nvm/versions/node/v8.11.1/bin:/Users/fri3nds/.oh-my-zsh/custom/plugins/git-open:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/fri3nds/go/bin:/Users/fri3nds/go/bin:/usr/local/opt/go/libexec/bin
OPAMUTF8MSGS=1
LSCOLORS=Gxfxcxdxbxegedabagacad
PAGER=less
PYTHON_CONFIGURE_OPTS=--enable-framework
__CF_USER_TEXT_ENCODING=0x1F5:0x19:0x34
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.OxSzPGLOdq/Listeners
_ZSH_TMUX_FIXED_CONFIG=/Users/fri3nds/.oh-my-zsh/plugins/tmux/tmux.extra.conf
REACT_EDITOR=code
NVM_DIR=/Users/fri3nds/.nvm
ZSH_TMUX_TERM=screen-256color
USER=fri3nds
OCAML_TOPLEVEL_PATH=/Users/fri3nds/.opam/system/lib/toplevel
LC_ALL=en_US.UTF-8
ZSH=/Users/fri3nds/.oh-my-zsh
TERM_SESSION_ID=w0t4p0:C56E22F3-2810-4D7C-A797-571D9FE89BF3
TERM_PROGRAM_VERSION=3.1.6
GOBIN=/Users/fri3nds/go/bin
PERL5LIB=/Users/fri3nds/.opam/system/lib/perl5:/Users/fri3nds/.opam/system/lib/perl5:
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.ySp6uWsEwA/Render
TMPDIR=/var/folders/w7/hb_1zhn922304vp1v_gjz6040000gn/T/
TERM=xterm-256color
SHELL=/bin/zsh
ANDROID_HOME=/Users/fri3nds/Library/Android/sdk
NVM_CD_FLAGS=-q
PYENV_ROOT=/Users/fri3nds/.pyenv
TERM_PROGRAM=iTerm.app
MANPATH=/Users/fri3nds/.nvm/versions/node/v8.11.1/share/man::/Users/fri3nds/.opam/system/man:/Users/fri3nds/.opam/system/man
CAML_LD_LIBRARY_PATH=/Users/fri3nds/.opam/system/lib/stublibs:/usr/local/lib/ocaml/stublibs
OLDPWD=/Users/fri3nds/.emacs.d
